SECRET_KEY=1Q2W3E4R5T
# MONGO_URL=mongodb+srv://fotih:454870Sa@fotih.nzkupwo.mongodb.net/CRM?retryWrites=true&w=majority
BOT_TOKEN=6517364983:AAH9X6ThZBE9QbCaC_XLID2BcPEpp4dRTZw
URL=http://localhost:3001/uploads/
MONGO_URL=mongodb://localhost:27017/CRM
SERVER_URL=http://192.168.1.117:3001/api/